<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper,.item,.wrapper2,.item2{
      border: 1px solid red;
      box-sizing: border-box;
    }
    .wrapper{
      width: 1000px;
      height: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .item{
      flex-basis: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper2{
      width: 1000px;
      overflow: hidden;
    }
    .item2{
      width: 300px;
      height: 300px;
      float: left;
      margin: 5px;
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>

  <div class="wrapper2" style="margin-top: 100px;">
    <div class="item2">1</div>
    <div class="item2">2</div>
    <div class="item2">3</div>
    <div class="item2">4</div>
    <div class="item2">5</div>
    <div class="item2">6</div>
    <div class="item2">7</div>
    <div class="item2">8</div>
    <div class="item2">9</div>
  </div>
</body>
</html>